# authmulti

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  auth.php  build.xml  composer.json  plugin.info.txt  util.php
build-configs/: phpcs.xml  phpmd.xml
conf/: default.php  metadata.php
lang/en/: settings.php
lang/ja/: settings.php
